<th:block th:include="main.html" ></th:block>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.txt{
font-size: 21px;
font-family:맑은고딕;
color:black;
margin-top: 0;
}

.review-top {
padding-bottom: 8px;
margin-bottom: 20px;
border-bottom: 2px solid #555;
}

.review-title{
white-space: pre; 
font-size: 90%; 
padding: 20px; 
margin: 0;
background-color: #faf9f9;
}

.item-img{
width: 80px;
height: 80px;
}

/* insert.html의 css */
.spimg{
	overflow: hidden;
	width:100%;
	height:300px;
}

.sping img{
	display: block;
	max-width: 100%;
	max-height: auto;
	-ms-interpolation-mode: bicubic;
}
textarea{
	height:100%;
}
.modal-main{
	height:100%;
	width:100%;
}

.col{
	width:100%;
	height:100%
}
</style>
</head>
<body>
<div class="container row" >
	<th:block th:include="myinfoside.html" ></th:block>
				
	<div class="content-body col s10 m10 l10 ">
		<div class="review-top">
			<h1 class="txt">나의 후기</h1> 
		</div>
	<div class="col s12">
		<p class="review-title" >
 여러분들이 작성해주시는 솔직한 구매후기는 핸드메이드 작품 선택을 고민하는 분들에게 선택의 도움을 줄 수 있답니다.
 구매하신 작품마다 1회의 구매후기 작성과 1회의 수정이 가능합니다.
 단, 작성하신 구매후기를 삭제하면 다시 작성할 수 없으니 신중히 평가해 주세요.
		
 해당 작품과 무관한 내용이나 비방, 욕설 등 부적합한 내용의 구매후기는 서비스 이용 약관이나 관련 법률에 의해 제재를 받을 수 있습니다.
		
		</p>
	</div>
	<div class="divider"></div>
	<table>
		<tr>
			<th style="width: 300px;">상품 정보 </th>
			<th style="width: 100px;">수량</th>
			<th>판매자 명</th>
			<th>총 결제금액</th>
			<th>후기작성</th>
			</tr>
		<!-- 상품 시작: 배송상태- 배송완료인것만-->
		<tr class="r" th:each="list:${completelist}">
			<td class="rows">
				<a th:href="@{/review}">
				<div class="col s6 m3 l3">
					<img th:src="@{/upload/}+${list.imgname}" th:class="item-img"> 
				</div>
				<div class="col s6 m9 l9" th:text="${list.itemname}"></div>
				</a>	
			</td>
			<td th:text="${list.quantity}"></td>
			<td th:text="${list.sellername}"></td>
			<td th:text="${list.price}"></td>
			<td><p><a href="#review-create" class="modal-trigger btn review">작성하기</a></p></td>
		</tr>
	</table>	
	<!-- 모달창 신고내역 상세보기만 가능 -->
		<div class="modal" id="review-create">
		<form method="post" enctype="multipart/form-data">
			<div class="modal-content">
				<input type="hidden" >
				<table>
				<tr>
					<th>작성자</th>
					<td th:text="${session['data'].username}">
					<input type="hidden" name="userseq" th:value="${session['data'].userseq}">
					</td>
				</tr>
				<tr>
					<th>첨부파일</th>
					<td><label><input type="file" name="reviewimg" accept="image/*"></label></td>
				</tr>
				<tr>
				<td colspan=2>
					<div class="rows spimg">
						<div class="col s5"><img class="img" src="image/camera.png"></div>
						<div class="col s7"><textarea name="reviewdetail"rows="20" cols="300"></textarea> </div>
					</div>
				</td>
				</tr>
			</table>
			
			</div>
			<div class="modal-footer">
				<!-- <a href="#!" class="modal-close btn-flat">작성완료</a> -->
				<a id="review_submit" class="btn">작성완료</a>
			</div>
			</form>
		</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">
$(function(){
	
	$('.modal').modal();
	//사진추가
	$("input:file[name='reviewimg']").on("change",function(){//대표이미지 썸넬-1개
		//기존에 이미지 파일 있으면 삭제하기
		if(this.files && this.files[0]){
			var reader=new FileReader();
			reader.onload=function(e){
				$(".spimg img").attr('src',e.target.result);
			}
			reader.readAsDataURL(this.files[0]);
		}	
	});
	
	$('#review_submit').on("click",function(){
		if($('input[name="reviewdetail"]').val()==''){
			alert("후기를 입력해주세요!");
			return;
		}
		
		
	});
	
});
</script>
</body>

</html>