<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 머티리얼 라이즈 css파일 -->

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
html, body {
	width: 100%;
	height: 100%;
	font-family: 나눔고딕;
}

html .pullheight {
	margin-bottom: 60%;
}

.cardlist{
	margin-top:30px;
	height: 270px;
	margin-bottom: 0;
}

.sidenav {
	padding-bottom: 40px;
	padding-top: 40px;
}

.user-view {
	padding-bottom: 80px;
}

.border1 {
	/* 	border: 1px solid; */
	border-color: #90a4ae;
	margin-bottom: 11px;
}

.list_img{
	width: 200px;
	height:auto;
}

img {
	width:100%;
}
#chart0,#chart1,#chart2{
margin: 0px;
padding-top: 60px;
}
</style>
</head>
<body>
	<div class="container" >
		<!-- <div class="row"> -->		
	<!-- <div class="col s12" style="padding-left:30px;" > -->
	<section>
		<h5 id="chart0" >추천 상품</h5>
		<div class="row">
    		<!-- 상품한개 -->
    		<div class="col s12 m6 l3" th:each="product : ${list}">
    		<th:block th:each="procimgdetail:${procimgdetail}" th:if="${product.productseq}==${procimgdetail.imgnum}"> 
      			<div class="card cardlist" >
      				<a th:href="@{/product_getProduct2(productseq=${product.productseq})}">
        			<div class="card-image">
          				<img th:src="@{../upload/}+${procimgdetail.fileName}" >
          				<span class="card-title" style="color: black;"><th:block th:text="${procimgdetail.imgnum}" ></th:block> </span>
        			</div>
        		<div class="card-content">
        			<p><th:block th:each="advertisement: ${adlist}" th:if="${advertisement.prodseq}==${product.productseq}" th:text="${advertisement.intro}"></th:block></p>
          			<p><th:block th:text="${product.price}"></th:block> </p>
        		</div>
       			 </a>
      			</div>
      		</th:block>
    		</div>
    	</div>
	</section>
	<div class="divider"></div>
<!-- 전체상품 :나중에 foreach 문으로 바꾸기-->
	<section>
		<h5 id="chart1">전체상품</h5>
		<div class="row">
		<!-- 상품한개 -->
      		<div class="col s12 m6 l3" th:each="prodall : ${prodall}">
    		<th:block th:each="procimgdetail:${procimgdetail}" th:if="${prodall.productseq}==${procimgdetail.imgnum}"> 
      			<div class="card cardlist" >
     	 			<a th:href="@{/product_getProduct2(productseq=${prodall.productseq})}"><!--  @{/getBoard(seq=${board.seq})} -->
        			<div class="card-image">
          				<img th:src="@{../upload/}+${procimgdetail.fileName}" >
          				<!-- <span class="card-title" style="color: black;"><th:block th:text="${procimgdetail.imgnum}" ></th:block> </span> -->
        			</div>
        			<div class="card-content">
        				<p th:text="${prodall.proname}"></p>
          				<p th:text="${prodall.price}"></p>
        			</div>
        			</a>
      			</div>
      		</th:block>
    		</div>
  		</div>
  	</section>
  <!-- </div> -->
 <!--  </div> -->
 </div>
 
<!--머티리얼 디자인 자바스크립트-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
</body>
</html>