<th:block th:include="main.html"></th:block>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
html {
	height: 100%;
}

.card1 {
	height: 360px;
}

.fontsize20px {
	font-size: 20px;
	font-family: fantasy;
}

.imgdiv {
	height: 185px;
}

.img1 {
	height: 100%;
	width: 100%;
}

.img2 {
	height: 225px;
}

.marginbb {
	margin-bottom: 5px;
}

.storenames {
	font-weight: bold;
	font-size: 13px;
	color: #424242;
}

.storedetails {
	font-size: 17px;
	height: 34px;
	color: black;
}

.storecategories {
	font-size: 11px;
	color: #424242;
}

.card-content .align1 {
	
}

.font001 {
	font-family: NanumGothic;
	font-size: 40px;
}

.font002 {
	font-size: 21px;
	font-family: NanumGothic;
	font-weight: bold;
}
.nopadding{
margin-bottom: 0px;
margin-top: 0px;
}
.nopadding2{
margin-top: 4px;
margin-bottom: 0px;
}
.fullcard {
	margin-top: 30px;
	margin-bottom: 0;
	font-family: NanumGothic;
}

img {
	height: 100%;
	width: 100%;
}

.card-image {
	height: 220px;
}

.card-content {
	height: 130px;
	font-family: NanumGothic;
}
/* 따라다니는 애 안보이게 맨 앞으로 둠 */
/* #video_main{
	z-index:1; 
} */
</style>
</head>
<body>
	<div></div>
	<div class="container row ">
		<div class="col s12 ">
			<p class="fontsize20px">상점 리스트 (검색 상품을 판매하는 상점입니다)</p>
			<div class="col s12 row " >
				<th:block th:if="${storelist}!=null" th:each="store : ${storelist}">
					<div class="col s12 l4">
						<div class="card cardlist">
						<a th:href="@{/index(storeseq=${store.storeseq})}">
							<div class="card-image">
								<img th:src="@{../storeimages/}+${store.storeimg}">
							</div>
							<div class="card-content ">
								<p class="grey-text text-darken-2">
									<th:block th:text="${store.storetype}"></th:block>
								</p>
								<p class="black-text font002">
									<th:block th:text="${store.storename}"></th:block>
								</p>
								<p class="grey-text text-darken-2">
									<th:block th:text="${store.storedetail}"></th:block>
								</p>
							</div>
						</a>
					</div>
					</div>
				</th:block>
				<p th:if="${storelist}==null">"검색한 단어와 관련된 상점이 없습니다."</p>
<!-- 				<div class="col s12 l12 center-align "> -->
<!-- 					<ul class="pagination"> -->
<!-- 						<th:block th:if="${pagesu>0}" -->
<!-- 							th:each="num: ${#numbers.sequence(1,{pagesu})}"> -->
<!-- 							<li class="active"><a href="#!"  th:value="${num}" th:text="${num}"></a></li> -->
<!-- 						</th:block> -->

<!-- 					</ul> -->
<!-- 				</div> -->

			</div>
			<div class="col s12">
				<p class="fontsize20px">상품 리스트</p>
				<div class="col s12 l3" th:if="${prodlist}!=null"
					th:each="prod : ${prodlist}">
					<th:block th:each="prodimg : ${prodimglist}"
						th:if="${prod.productseq}==${prodimg.imgnum}">
						<div class="card card1">
							<a
								th:href="@{/product_getProduct2(productseq=${prod.productseq})}">
								<div class="card-image">
									<img th:src="@{../upload/}+${prodimg.fileName}" class="img2">
								</div>
								<div class="card-content align1 center-align">
									<p>
										<th:block th:text="${prod.categorysmall}"
											th:class="strcategorysmall"></th:block>
									</p>
									<p class="black-text font002">
										<th:block th:text="${prod.proname}" th:class="stname"></th:block>
									</p>
									<p class="grey-text text-darken-2">
										<th:block th:text="${prod.price} +원" th:class="stprice"></th:block>
									</p>
								</div>
							</a>
						</div>
					</th:block>
				</div>
				<p th:if="${prodlist}==null">"검색한 단어와 관련된 상품이 없습니다."</p>

			</div>
		</div>
	</div>
	<th:block th:include="footer.html"></th:block>
	<!-- Compiled and minified CSS -->
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- 제이쿼리 -->
</body>
</html>