<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>로그인</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" media="screen,projection" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    html,body{
        width:100%;
        height:100%;
    }
    .color{
        background-color:#bdbdbd;
    }
    .card-content{
        padding: 10px;
        border-radius: 0 0 2px 2px;
        background-color:#bdbdbd;
    }
    .container{
      position: relative;
      display:table;
      width: 500px;
      height: 100%;
    }
    .row{
      display:table-cell;
      vertical-align: middle;
    }
    .main_img{
      width:100px;
      height:100px;
    }

    /* 포커스 맞췄을때 색상변화 */
    input:focus {
      border-bottom: 1px solid #bdbdbd !important;
      box-shadow: 0 1px 0 0 #bdbdbd !important;
    }
    .input-field .prefix.active{
      color:#bdbdbd;
    }

    </style>
  </head>
  <body class="color">
    <div class="section container">
      <div class="row center">
          <div class="card-panel">
            <form th:action="@{/login}" method="post">
            <h4>관리자페이지 입니다.</h4>
            <p></p><!-- 현재시간 표시 -->
              <div class="input-field">
                  <i class="material-icons prefix">perm_identity</i>
                  <input type="text" class="validate" name="userid">
                  <label for="login_id">아이디</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">lock_outline</i>
                  <input type="text" class="validate" name="password">
                  <label for="login_pw">비밀번호</label>
              </div>
              <p>
                <input type="submit" value="로그인" class="btn color">
              </p>
            </form>
          </div>
      </div>
    </div>
  </body>
</html>
