
##jdbc:oracle:thin:@192.168.113.61:1521:xe
# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=edu
spring.datasource.password=1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

#Security log level Setting 
logging.level.org.springframework.security=debug



file.upload-dir=C:/Users/Playdata/git/shopProj/lastproject222/src/main/resources/static/upload/
store.upload-dir=C:/Users/Playdata/git/shopProj/lastproject222/src/main/resources/static/storefiles/
storeimg.upload-dir=C:/Users/Playdata/git/shopProj/lastproject222/src/main/resources/static/storeimages/





